
DB_HOST='sql12.freesqldatabase.com'
DB_USER='sql12764198'
DB_PASSWORD='Rf92vnzYhR'
DB_NAME='sql12764198'
JWT_SECRET='my-super-strong-secret'
SMTP_MAIL='poornimalakshmi807@gmail.com'
SMTP_PASSWORD='blvv ehzt xjzy herb'


