DB_HOST='sql12.freesqldatabase.com'
DB_USER='sql12759762'
DB_PASSWORD='dlhYR8J2YS'
DB_NAME='sql12759762'
JWT_SECRET='my-super-strong-secret'
SMTP_MAIL='poornimalakshmi807@gmail.com'
SMTP_PASSWORD='blvv ehzt xjzy herb'