
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='ams'
JWT_SECRET='my-super-strong-secret'
SMTP_MAIL='poornimalakshmi807@gmail.com'
SMTP_PASSWORD='blvv ehzt xjzy herb'
CLOUDINARY_CLOUD_NAME='dxoherslr'
CLOUDINARY_API_KEY='523773627721158'
CLOUDINARY_API_SECRET='G6eJ5gQVivJIloPqgolNjC3vp2I'



